# BED--Pre-requisite

./: README.md
avitepa_corejava_ratings-main/: README.txt  pom.xml
avitepa_corejava_ratings-main/src/main/java/avitepa/corejava/ratings/: App.java
avitepa_corejava_ratings-main/src/main/java/avitepa/corejava/ratings/exception/: AssignmentCategoryException.java  ValidationException.java
avitepa_corejava_ratings-main/src/main/java/avitepa/corejava/ratings/service/: AssignmentService.java  DistributionService.java  RatingsService.java
avitepa_corejava_ratings-main/src/main/java/avitepa/corejava/ratings/service/domain/: Assignment.java
avitepa_corejava_ratings-main/src/test/java/avitepa/corejava/ratings/service/: AssignmentServiceTest.java  DistributionServiceTest.java  RatingsServiceTest.java
